<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
   <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>50</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>275</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>275</width>
    <height>50</height>
   </size>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>C</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontal_layout">
      <item>
       <widget class="QLineEdit" name="period_line_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="apply_period_button">
        <property name="text">
         <string>Apply period Т</string>
        </property>
       </widget>
      </item>
     </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>