<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
		<widget class="QMainWindow" name="MainWindow">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>275</width>
					<height>260</height>
				</rect>
			</property>
			<property name="minimumSize">
				<size>
					<width>275</width>
					<height>260</height>
				</size>
			</property>
			<property name="maximumSize">
				<size>
					<width>275</width>
					<height>260</height>
				</size>
			</property>
			<property name="sizePolicy">
				<sizepolicy hsizetype="Fixed" vsizetype="Fixed">
					<horstretch>0</horstretch>
					<verstretch>0</verstretch>
				</sizepolicy>
			</property>
			<property name="windowTitle">
				<string>A</string>
			</property>
			<widget class="QWidget" name="central_widget">
				<layout class="QVBoxLayout" name="vertical_layout">
					<item>
						<layout class="QHBoxLayout" name="horizontal_layout">
						<item>
							<widget class="QLineEdit" name="period_line_edit"/>
						</item>
						<item>
							<widget class="QPushButton" name="apply_period_button">
								<property name="text">
									<string>Apply period Т</string>
								</property>
							</widget>
						</item>
						</layout>
					</item>
					<item>
						<spacer name="horizontal_spacer_period">
							<property name="orientation">
								<enum>Qt::Horizontal</enum>
							</property>
							<property name="sizeHint" stdset="0">
								<size>
									<width>40</width>
									<height>20</height>
								</size>
							</property>
							<property name="sizeType">
								<enum>QSizePolicy::Expanding</enum>
							</property>
							<property name="expandingDirections">
								<set>Qt::Horizontal</set>
							</property>
						</spacer>
					</item>
					<item>
						<widget class="QPushButton" name="start_app_b_button">
							<property name="text">
								<string>Start app B</string>
							</property>
						</widget>
					</item>
					<item>
					<widget class="QPushButton" name="terminate_app_b_button">
						<property name="text">
							<string>Terminate app B</string>
						</property>
					</widget>
					</item>
					<item>
						<spacer name="horizontal_spacer_app_b">
							<property name="orientation">
								<enum>Qt::Horizontal</enum>
							</property>
							<property name="sizeHint" stdset="0">
								<size>
									<width>40</width>
									<height>20</height>
								</size>
							</property>
							<property name="sizeType">
								<enum>QSizePolicy::Expanding</enum>
							</property>
							<property name="expandingDirections">
								<set>Qt::Horizontal</set>
							</property>
						</spacer>
					</item>
					<item>
						<widget class="QPushButton" name="start_app_c_button">
							<property name="text">
								<string>Start app C</string>
							</property>
						</widget>
					</item>
					<item>
						<widget class="QPushButton" name="terminate_app_c_button">
							<property name="text">
								<string>Terminate app C</string>
							</property>
						</widget>
					</item>
					<item>
						<spacer name="horizontal_spacer_app_c">
							<property name="orientation">
								<enum>Qt::Horizontal</enum>
							</property>
							<property name="sizeHint" stdset="0">
								<size>
									<width>40</width>
									<height>20</height>
								</size>
							</property>
							<property name="sizeType">
								<enum>QSizePolicy::Expanding</enum>
							</property>
							<property name="expandingDirections">
								<set>Qt::Horizontal</set>
							</property>
						</spacer>
					</item>
					<item>
						<widget class="QPushButton" name="beep_button">
							<property name="text">
								<string>Beep (OFF)</string>
							</property>
						</widget>
					</item>
				</layout>
			</widget>
		</widget>
	<resources/>
	<connections/>
</ui>